<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<GridPane alignment="center" hgap="10" prefHeight="266.0" prefWidth="206.0" vgap="10" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <Pane prefHeight="384.0" prefWidth="180.0" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.valignment="TOP">
      <Button fx:id="one" layoutX="11.0" layoutY="201.0" mnemonicParsing="false" onAction="#num" prefHeight="25.0" prefWidth="37.0" text="1" />
      <Button fx:id="two" layoutX="56.0" layoutY="201.0" mnemonicParsing="false" onAction="#num" prefHeight="25.0" prefWidth="37.0" text="2" />
      <Button fx:id="three" layoutX="100.0" layoutY="201.0" mnemonicParsing="false" onAction="#num" prefHeight="25.0" prefWidth="37.0" text="3" />
      <Button fx:id="four" layoutX="11.0" layoutY="169.0" mnemonicParsing="false" onAction="#num" prefHeight="25.0" prefWidth="37.0" text="4" />
      <Button fx:id="six" layoutX="100.0" layoutY="169.0" mnemonicParsing="false" onAction="#num" prefHeight="25.0" prefWidth="37.0" text="6" />
      <Button fx:id="five" layoutX="56.0" layoutY="169.0" mnemonicParsing="false" onAction="#num" prefHeight="25.0" prefWidth="37.0" text="5" />
      <Button fx:id="seven" layoutX="11.0" layoutY="137.0" mnemonicParsing="false" onAction="#num" prefHeight="25.0" prefWidth="37.0" text="7" />
      <Button fx:id="eight" layoutX="56.0" layoutY="137.0" mnemonicParsing="false" onAction="#num" prefHeight="25.0" prefWidth="37.0" text="8" />
      <Button fx:id="nine" layoutX="100.0" layoutY="137.0" mnemonicParsing="false" onAction="#num" prefHeight="25.0" prefWidth="37.0" text="9" />
      <Button fx:id="zero" layoutX="11.0" layoutY="233.0" mnemonicParsing="false" onAction="#num" prefHeight="25.0" prefWidth="37.0" text="0" />
      <Button fx:id="comma" layoutX="56.0" layoutY="233.0" mnemonicParsing="false" onAction="#num" prefHeight="25.0" prefWidth="37.0" text="," />
      <Button fx:id="equally" layoutX="144.0" layoutY="233.0" mnemonicParsing="false" onAction="#num" prefHeight="25.0" prefWidth="52.0" text="=" />
      <Button fx:id="plus" layoutX="144.0" layoutY="201.0" mnemonicParsing="false" onAction="#num" prefHeight="25.0" prefWidth="52.0" text="+" />
      <Button fx:id="minus" layoutX="144.0" layoutY="169.0" mnemonicParsing="false" onAction="#num" prefHeight="25.0" prefWidth="52.0" text="-" />
      <Button fx:id="multiply" layoutX="144.0" layoutY="137.0" mnemonicParsing="false" onAction="#num" prefHeight="25.0" prefWidth="52.0" text="X" />
      <Button fx:id="division" layoutX="144.0" layoutY="105.0" mnemonicParsing="false" onAction="#num" prefHeight="25.0" prefWidth="52.0" text="/" />
      <Button fx:id="exponentiation" layoutX="100.0" layoutY="105.0" mnemonicParsing="false" onAction="#num" prefHeight="25.0" prefWidth="37.0" text="x^n" />
      <Button fx:id="plus_minus" layoutX="100.0" layoutY="233.0" mnemonicParsing="false" onAction="#num" prefHeight="25.0" prefWidth="37.0" text="+/-" />
      <Button fx:id="AC" layoutX="11.0" layoutY="105.0" mnemonicParsing="false" onAction="#num" prefHeight="25.0" prefWidth="37.0" text="AC" />
      <Button fx:id="history" layoutX="144.0" layoutY="14.0" mnemonicParsing="false" onAction="#num" text="History" />
      <TextField fx:id="display" editable="false" layoutX="11.0" layoutY="62.0" prefHeight="38.0" prefWidth="183.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Button fx:id="root" layoutX="56.0" layoutY="105.0" mnemonicParsing="false" onAction="#num" prefHeight="25.0" prefWidth="37.0" text="√‎" />
   </Pane>
</GridPane>
